set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-IronHorse.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/IronHorse.sv
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name QIP_FILE rtl/cpu/ironhorse_cpu.qip
set_global_assignment -name QIP_FILE rtl/custom/ironhorse_custom.qip
set_global_assignment -name QIP_FILE rtl/ram_rom/ironhorse_ram_rom.qip
set_global_assignment -name QIP_FILE rtl/sound/ironhorse_sound.qip
